<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - Body Fitness Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <div class="header-logo">
                <img src="logo.jpeg" alt="BFC Logo" class="header-logo-img">
                <span class="header-brand-name">
                    <span class="body">Body</span><span class="fitness">Fitness</span><span class="center">Center</span>
                </span>
            </div>
            <div class="header-welcome">
                <span id="welcome-message">Welcome back, Admin</span>
            </div>
        </header>

        <div class="dashboard-content">
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <a href="dashboard.html" class="nav-link">
                        <span class="nav-icon">🏠</span>
                        <span class="nav-text">Dashboard</span>
                    </a>
                    <a href="#" class="nav-link">
                        <span class="nav-icon">👥</span>
                        <span class="nav-text">Members</span>
                    </a>
                    <a href="attendance.html" class="nav-link active">
                        <span class="nav-icon">✓</span>
                        <span class="nav-text">Attendance</span>
                    </a>
                    <a href="Reports.html" class="nav-link">
                        <span class="nav-icon">📊</span>
                        <span class="nav-text">Reports</span>
                    </a>
                    <a href="login.html" class="nav-link" id="logout-link">
                        <span class="nav-icon">🚪</span>
                        <span class="nav-text">Logout</span>
                    </a>
                </nav>
            </aside>

            <main class="dashboard-main">
                <h1 class="dashboard-title">Attendance History</h1>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Member ID</th>
                                <th>Member Name</th>
                                <th>Check-in Date</th>
                                <th>Check-in Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="attendance-tbody">
                            <tr>
                                <td>001</td>
                                <td>John Doe</td>
                                <td>2024-01-15</td>
                                <td>08:30 AM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Jane Smith</td>
                                <td>2024-01-15</td>
                                <td>09:15 AM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Mike Johnson</td>
                                <td>2024-01-15</td>
                                <td>10:00 AM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Sarah Williams</td>
                                <td>2024-01-15</td>
                                <td>10:45 AM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>David Brown</td>
                                <td>2024-01-15</td>
                                <td>11:30 AM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>006</td>
                                <td>Emily Davis</td>
                                <td>2024-01-15</td>
                                <td>12:15 PM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>007</td>
                                <td>Robert Wilson</td>
                                <td>2024-01-15</td>
                                <td>01:00 PM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>008</td>
                                <td>Lisa Anderson</td>
                                <td>2024-01-15</td>
                                <td>01:45 PM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>009</td>
                                <td>Michael Taylor</td>
                                <td>2024-01-15</td>
                                <td>02:30 PM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>010</td>
                                <td>Jennifer Martinez</td>
                                <td>2024-01-15</td>
                                <td>03:15 PM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>011</td>
                                <td>Christopher Lee</td>
                                <td>2024-01-14</td>
                                <td>08:00 AM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>012</td>
                                <td>Amanda White</td>
                                <td>2024-01-14</td>
                                <td>09:30 AM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>013</td>
                                <td>Daniel Harris</td>
                                <td>2024-01-14</td>
                                <td>10:15 AM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>014</td>
                                <td>Michelle Clark</td>
                                <td>2024-01-14</td>
                                <td>11:00 AM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                            <tr>
                                <td>015</td>
                                <td>James Lewis</td>
                                <td>2024-01-14</td>
                                <td>12:00 PM</td>
                                <td><span class="status-badge status-checked-in">Checked-in</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
