<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-In Member - Body Fitness Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="checkin-container">
        <header class="checkin-header">
            <div class="header-logo">
                <img src="logo.jpeg" alt="BFC Logo" class="header-logo-img">
                <span class="header-brand-name">
                    <span class="body">Body</span><span class="fitness">Fitness</span><span class="center">Center</span>
                </span>
            </div>
        </header>

        <nav class="breadcrumb">
            <a href="dashboard.html">Dashboard</a>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-current">Check-In Member</span>
        </nav>

        <div class="checkin-content">
            <main class="checkin-main">
                <h1 class="checkin-title">Check-In Member</h1>

                <div class="checkin-form-container">
                    <form id="checkin-form" class="checkin-form">
                        <div class="form-group">
                            <label for="member-id" class="form-label">Member ID:</label>
                            <input 
                                type="text" 
                                id="member-id" 
                                name="member-id" 
                                class="member-id-input"
                                placeholder="Enter Member ID"
                                required
                                autofocus
                            >
                        </div>

                        <div class="membership-status" id="membership-status">
                            <span class="status-label">Membership Status:</span>
                            <span class="status-value" id="status-value">-</span>
                        </div>

                        <button type="submit" class="checkin-button" id="checkin-button">
                            Check-In
                        </button>
                    </form>

                    <div id="success-message" class="success-message" style="display: none;">
                        <div class="success-content">
                            <div class="success-icon-container">
                                <span class="success-icon">✓</span>
                            </div>
                            <span class="success-text">Check-In Successful</span>
                        </div>
                        <button type="button" class="dismiss-button" id="dismiss-button">Dismiss</button>
                    </div>

                    <div id="error-message" class="error-message-checkin" style="display: none;" role="alert"></div>
                </div>
            </main>

            <aside class="recent-checkins-panel">
                <h2 class="panel-title">Recent Check-Ins</h2>
                <ul class="checkins-list" id="checkins-list">
                    <li class="checkin-item">Kwaku Owusu - 10:30 AM</li>
                    <li class="checkin-item">Akosua Adjei - 9:45 AM</li>
                    <li class="checkin-item">Kwesi Mensah - 8:15 AM</li>
                </ul>
            </aside>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
