<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Body Fitness Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <div class="header-logo">
                <img src="logo.jpeg" alt="BFC Logo" class="header-logo-img">
                <span class="header-brand-name">
                    <span class="body">Body</span><span class="fitness">Fitness</span><span class="center">Center</span>
                </span>
            </div>
            <div class="header-welcome">
                <span id="welcome-message">Welcome back, Admin</span>
            </div>
        </header>

        <div class="dashboard-content">
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <a href="dashboard.html" class="nav-link active">
                        <span class="nav-icon">🏠</span>
                        <span class="nav-text">Dashboard</span>
                    </a>
                    <a href="#" class="nav-link">
                        <span class="nav-icon">👥</span>
                        <span class="nav-text">Members</span>
                    </a>
                    <a href="attendance.html" class="nav-link">
                        <span class="nav-icon">✓</span>
                        <span class="nav-text">Attendance</span>
                    </a>
                    <a href="Reports.html" class="nav-link">
                        <span class="nav-icon">📊</span>
                        <span class="nav-text">Reports</span>
                    </a>
                    <a href="login.html" class="nav-link" id="logout-link">
                        <span class="nav-icon">🚪</span>
                        <span class="nav-text">Logout</span>
                    </a>
                </nav>
            </aside>

            <main class="dashboard-main">
                <h1 class="dashboard-title">Dashboard</h1>

                <div class="metrics-grid">
                    <div class="metric-card metric-blue">
                        <div class="metric-icon">👥</div>
                        <div class="metric-content">
                            <div class="metric-label">Total Members</div>
                            <div class="metric-value" id="total-members">120</div>
                        </div>
                    </div>

                    <div class="metric-card metric-green">
                        <div class="metric-icon">✓</div>
                        <div class="metric-content">
                            <div class="metric-label">Checked-In Today</div>
                            <div class="metric-value" id="checked-in-today">35</div>
                        </div>
                    </div>

                    <div class="metric-card metric-red">
                        <div class="metric-icon">⚠</div>
                        <div class="metric-content">
                            <div class="metric-label">Expired Memberships</div>
                            <div class="metric-value" id="expired-memberships">5</div>
                        </div>
                    </div>

                    <div class="metric-card metric-orange">
                        <div class="metric-icon">💼</div>
                        <div class="metric-content">
                            <div class="metric-label">Total Staff</div>
                            <div class="metric-value" id="total-staff">8</div>
                        </div>
                    </div>
                </div>

                <div class="tables-grid">
                    <div class="table-container">
                        <h2 class="table-title">Recent Attendance</h2>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Member</th>
                                    <th>Check-In</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="recent-attendance-tbody">
                                <tr>
                                    <td>001</td>
                                    <td>John Doe</td>
                                    <td>2024-01-15 08:30</td>
                                    <td><span class="status-badge status-checked-in">Checked-in</span></td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>Jane Smith</td>
                                    <td>2024-01-15 09:15</td>
                                    <td><span class="status-badge status-checked-in">Checked-in</span></td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>Mike Johnson</td>
                                    <td>2024-01-15 10:00</td>
                                    <td><span class="status-badge status-checked-in">Checked-in</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="table-container">
                        <h2 class="table-title">Membership Expirations</h2>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Member</th>
                                    <th>Expiration Date</th>
                                </tr>
                            </thead>
                            <tbody id="expirations-tbody">
                                <tr>
                                    <td>045</td>
                                    <td>Sarah Williams</td>
                                    <td>2024-01-20</td>
                                </tr>
                                <tr>
                                    <td>067</td>
                                    <td>David Brown</td>
                                    <td>2024-01-22</td>
                                </tr>
                                <tr>
                                    <td>089</td>
                                    <td>Emily Davis</td>
                                    <td>2024-01-25</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
