<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Login - Body Fitness Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-wrapper">
            <div class="logo-section">
                <img src="logo.jpeg" alt="BFC Logo" class="logo">
                <h1 class="brand-name">
                    <span class="body">Body</span>
                    <span class="fitness">Fitness</span>
                    <span class="center">Center</span>
                </h1>
            </div>
            
            <div class="login-form-container">
                <h2 class="form-title">Member Login</h2>
                
                <div id="error-message" class="error-message" role="alert"></div>
                
                <form id="login-form" class="login-form">
                    <div class="input-group">
                        <span class="input-icon">🎫</span>
                        <input 
                            type="text" 
                            id="invitation-code" 
                            name="invitation-code" 
                            placeholder="Invitation Code" 
                            required 
                            autocomplete="off"
                        >
                    </div>
                    
                    <div class="input-group">
                        <span class="input-icon">👤</span>
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            placeholder="Username" 
                            required 
                            autocomplete="username"
                        >
                    </div>
                    
                    <div class="input-group">
                        <span class="input-icon">🔒</span>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            placeholder="Password" 
                            required 
                            autocomplete="current-password"
                        >
                    </div>
                    
                    <div class="remember-me">
                        <input 
                            type="checkbox" 
                            id="remember-me" 
                            name="remember-me"
                        >
                        <label for="remember-me">Remember Me</label>
                    </div>
                    
                    <button type="submit" class="login-button">Login</button>
                </form>
                
                <div style="text-align: center; margin-top: 15px;">
                    <a href="#" id="register-link" style="color: var(--color-primary-blue); text-decoration: none;">Don't have an account? Register</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
