<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Body Fitness Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <div class="header-logo">
                <img src="logo.jpeg" alt="BFC Logo" class="header-logo-img">
                <span class="header-brand-name">
                    <span class="body">Body</span><span class="fitness">Fitness</span><span class="center">Center</span>
                </span>
            </div>
            <div class="header-welcome">
                <span id="welcome-message">Welcome back, Admin</span>
            </div>
        </header>

        <div class="dashboard-content">
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <a href="dashboard.html" class="nav-link">
                        <span class="nav-icon">🏠</span>
                        <span class="nav-text">Dashboard</span>
                    </a>
                    <a href="#" class="nav-link">
                        <span class="nav-icon">👥</span>
                        <span class="nav-text">Members</span>
                    </a>
                    <a href="attendance.html" class="nav-link">
                        <span class="nav-icon">✓</span>
                        <span class="nav-text">Attendance</span>
                    </a>
                    <a href="Reports.html" class="nav-link active">
                        <span class="nav-icon">📊</span>
                        <span class="nav-text">Reports</span>
                    </a>
                    <a href="login.html" class="nav-link" id="logout-link">
                        <span class="nav-icon">🚪</span>
                        <span class="nav-text">Logout</span>
                    </a>
                </nav>
            </aside>

            <main class="dashboard-main">
                <h1 class="dashboard-title">Reports</h1>

                <section class="reports-summary">
                    <div class="metrics-grid">
                        <div class="metric-card metric-blue">
                            <div class="metric-icon">👥</div>
                            <div class="metric-content">
                                <div class="metric-label">Total Members</div>
                                <div class="metric-value" id="report-total-members">120</div>
                            </div>
                        </div>

                        <div class="metric-card metric-green">
                            <div class="metric-icon">✓</div>
                            <div class="metric-content">
                                <div class="metric-label">Daily Attendance Count</div>
                                <div class="metric-value" id="report-daily-attendance">35</div>
                            </div>
                        </div>

                        <div class="metric-card metric-red">
                            <div class="metric-icon">⚠</div>
                            <div class="metric-content">
                                <div class="metric-label">Expired Memberships</div>
                                <div class="metric-value" id="report-expired-memberships">5</div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="reports-actions">
                    <div class="report-buttons">
                        <button type="button" class="report-button" id="generate-attendance-report">
                            Generate Attendance Report
                        </button>
                        <button type="button" class="report-button" id="generate-membership-report">
                            Generate Membership Report
                        </button>
                        <button type="button" class="report-button" id="generate-financial-report">
                            Generate Financial Report
                        </button>
                    </div>
                </section>

                <section class="reports-table-section">
                    <div class="table-container">
                        <h2 class="table-title">Report Data</h2>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Report ID</th>
                                    <th>Report Type</th>
                                    <th>Generated Date</th>
                                    <th>Period</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="reports-tbody">
                                <tr>
                                    <td>RPT-001</td>
                                    <td>Attendance Report</td>
                                    <td>2024-01-15</td>
                                    <td>January 2024</td>
                                    <td><span class="status-badge status-checked-in">Generated</span></td>
                                </tr>
                                <tr>
                                    <td>RPT-002</td>
                                    <td>Membership Report</td>
                                    <td>2024-01-14</td>
                                    <td>December 2023</td>
                                    <td><span class="status-badge status-checked-in">Generated</span></td>
                                </tr>
                                <tr>
                                    <td>RPT-003</td>
                                    <td>Financial Report</td>
                                    <td>2024-01-13</td>
                                    <td>Q4 2023</td>
                                    <td><span class="status-badge status-checked-in">Generated</span></td>
                                </tr>
                                <tr>
                                    <td>RPT-004</td>
                                    <td>Attendance Report</td>
                                    <td>2024-01-12</td>
                                    <td>December 2023</td>
                                    <td><span class="status-badge status-checked-in">Generated</span></td>
                                </tr>
                                <tr>
                                    <td>RPT-005</td>
                                    <td>Membership Report</td>
                                    <td>2024-01-11</td>
                                    <td>November 2023</td>
                                    <td><span class="status-badge status-checked-in">Generated</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
