/* ============================================
   Body Fitness Center - Gym Management System
   External Stylesheet
   ============================================ */

/* ============================================
   CSS Variables - Color Palette
   Neutral fitness-related colors for professional appearance
   ============================================ */
:root {
    /* Primary Colors */
    --color-primary-red: #e63946;        /* Brand accent - energy & strength */
    --color-primary-blue: #3b82f6;       /* Trust & reliability */
    --color-primary-green: #10b981;      /* Success & health */
    --color-primary-orange: #f97316;     /* Activity & vitality */
    
    /* Neutral Colors */
    --color-neutral-dark: #4a4a4a;      /* Primary text color */
    --color-neutral-medium: #6b7280;    /* Secondary text */
    --color-neutral-light: #9ca3af;     /* Tertiary text */
    --color-neutral-bg: #f5f5f5;        /* Light background */
    --color-neutral-border: #e0e0e0;    /* Borders and dividers */
    --color-neutral-white: #ffffff;      /* Pure white */
    
    /* Semantic Colors */
    --color-success: #10b981;           /* Success states */
    --color-error: #c33;                 /* Error states */
    --color-error-bg: #fee;              /* Error background */
    --color-warning: #f59e0b;           /* Warning states */
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 20px;
    --spacing-lg: 30px;
    --spacing-xl: 40px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
}

/* ============================================
   Global Reset & Base Styles
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--color-neutral-white);
    color: var(--color-neutral-dark);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   Login Page Styles
   ============================================ */

/* Login Page Container */
.login-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: var(--spacing-md);
}

.login-wrapper {
    display: flex;
    align-items: center;
    gap: 60px;
    width: 100%;
    max-width: 1000px;
}

/* Logo Section */
.logo-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.logo {
    max-width: 200px;
    height: auto;
    margin-bottom: var(--spacing-md);
}

.brand-name {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.2;
}

.brand-name .body {
    color: var(--color-neutral-dark);
}

.brand-name .fitness {
    color: var(--color-primary-red);
}

.brand-name .center {
    color: var(--color-neutral-dark);
}

/* Login Form Container */
.login-form-container {
    background-color: var(--color-neutral-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-xl);
    width: 100%;
    max-width: 400px;
    flex: 1;
}

.form-title {
    color: var(--color-neutral-dark);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

/* Error Message */
.error-message {
    background-color: var(--color-error-bg);
    color: var(--color-error);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
    text-align: center;
    font-size: 0.9rem;
    display: none;
}

.error-message.show {
    display: block;
}

/* Login Form */
.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 15px;
    font-size: 1.2rem;
    color: var(--color-neutral-dark);
    z-index: 1;
}

.input-group input {
    width: 100%;
    padding: 14px 14px 14px 45px;
    border: 1px solid var(--color-neutral-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    background-color: var(--color-neutral-white);
    color: #333;
    transition: border-color var(--transition-normal);
}

.input-group input:focus {
    outline: none;
    border-color: var(--color-primary-red);
}

.input-group input::placeholder {
    color: var(--color-neutral-light);
}

/* Remember Me Checkbox */
.remember-me {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--color-primary-red);
}

.remember-me label {
    color: var(--color-neutral-dark);
    font-size: 0.95rem;
    cursor: pointer;
}

/* Login Button */
.login-button {
    background-color: var(--color-primary-red);
    color: var(--color-neutral-white);
    border: none;
    border-radius: var(--radius-sm);
    padding: 14px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-normal);
    margin-top: 10px;
}

.login-button:hover {
    background-color: #d62839;
}

.login-button:active {
    background-color: #c1121f;
}

/* Forgot Password Link */
.forgot-password {
    display: block;
    text-align: center;
    color: var(--color-neutral-dark);
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: var(--spacing-md);
    transition: color var(--transition-normal);
}

.forgot-password:hover {
    color: var(--color-primary-red);
}

/* ============================================
   Dashboard Page Styles
   ============================================ */

/* Dashboard Container */
.dashboard-container {
    min-height: 100vh;
    background-color: var(--color-neutral-white);
    display: flex;
    flex-direction: column;
}

/* Dashboard Header */
.dashboard-header {
    background-color: var(--color-neutral-white);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-neutral-border);
    box-shadow: var(--shadow-sm);
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-logo-img {
    max-width: 60px;
    height: auto;
}

.header-brand-name {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.header-brand-name .body {
    color: var(--color-neutral-dark);
}

.header-brand-name .fitness {
    color: var(--color-primary-red);
}

.header-brand-name .center {
    color: var(--color-neutral-dark);
}

.header-welcome {
    color: var(--color-neutral-dark);
    font-size: 1.1rem;
    font-weight: 500;
}

/* Dashboard Content Layout */
.dashboard-content {
    display: flex;
    flex: 1;
    min-height: calc(100vh - 80px);
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #f8f8f8;
    border-right: 1px solid var(--color-neutral-border);
    padding: var(--spacing-md) 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 15px 25px;
    color: var(--color-neutral-dark);
    text-decoration: none;
    font-size: 1rem;
    transition: all var(--transition-normal);
    background-color: #f0f0f0;
    margin: 0 10px;
    border-radius: var(--radius-md);
}

.nav-link:hover {
    background-color: #e8e8e8;
}

.nav-link.active {
    background-color: #1e3a8a;
    color: var(--color-neutral-white);
}

.nav-icon {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.nav-text {
    font-weight: 500;
}

/* Main Dashboard Content */
.dashboard-main {
    flex: 1;
    padding: var(--spacing-lg);
    overflow-y: auto;
}

.dashboard-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-neutral-dark);
    margin-bottom: var(--spacing-lg);
}

/* Metrics Cards Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.metric-card {
    background-color: var(--color-neutral-white);
    border-radius: var(--radius-lg);
    padding: 25px;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Metric Card Color Variants */
.metric-card.metric-blue {
    background: linear-gradient(135deg, var(--color-primary-blue) 0%, #2563eb 100%);
    color: var(--color-neutral-white);
}

.metric-card.metric-green {
    background: linear-gradient(135deg, var(--color-primary-green) 0%, #059669 100%);
    color: var(--color-neutral-white);
}

.metric-card.metric-red {
    background: linear-gradient(135deg, var(--color-primary-red) 0%, #d62839 100%);
    color: var(--color-neutral-white);
}

.metric-card.metric-orange {
    background: linear-gradient(135deg, var(--color-primary-orange) 0%, #ea580c 100%);
    color: var(--color-neutral-white);
}

.metric-icon {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
}

.metric-content {
    flex: 1;
}

.metric-label {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
}

/* Data Tables */
.tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-lg);
}

.table-container {
    background-color: var(--color-neutral-white);
    border-radius: var(--radius-lg);
    padding: 25px;
    box-shadow: var(--shadow-md);
}

.table-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-neutral-dark);
    margin-bottom: var(--spacing-md);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--color-neutral-bg);
}

.data-table th {
    padding: var(--spacing-sm);
    text-align: left;
    font-weight: 600;
    color: var(--color-neutral-dark);
    font-size: 0.9rem;
    border-bottom: 2px solid var(--color-neutral-border);
}

.data-table td {
    padding: var(--spacing-sm);
    border-bottom: 1px solid #f0f0f0;
    color: var(--color-neutral-dark);
    font-size: 0.95rem;
}

.data-table tbody tr:hover {
    background-color: #f9f9f9;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 6px var(--spacing-sm);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge.status-checked-in {
    background-color: var(--color-primary-green);
    color: var(--color-neutral-white);
}

/* ============================================
   Check-In Page Styles
   ============================================ */

/* Check-In Container */
.checkin-container {
    min-height: 100vh;
    background-color: var(--color-neutral-white);
    display: flex;
    flex-direction: column;
}

.checkin-header {
    background-color: var(--color-neutral-white);
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--color-neutral-border);
    box-shadow: var(--shadow-sm);
}

/* Breadcrumb Navigation */
.breadcrumb {
    padding: 15px var(--spacing-lg);
    background-color: var(--color-neutral-white);
    border-bottom: 1px solid var(--color-neutral-border);
    font-size: 0.9rem;
    color: var(--color-neutral-dark);
}

.breadcrumb a {
    color: var(--color-neutral-dark);
    text-decoration: none;
    transition: color var(--transition-normal);
}

.breadcrumb a:hover {
    color: var(--color-primary-red);
}

.breadcrumb-separator {
    margin: 0 var(--spacing-xs);
    color: var(--color-neutral-light);
}

.breadcrumb-current {
    color: var(--color-neutral-light);
    font-weight: 500;
}

/* Check-In Content Layout */
.checkin-content {
    display: flex;
    flex: 1;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.checkin-main {
    flex: 1;
    max-width: 600px;
}

.checkin-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-neutral-dark);
    margin-bottom: var(--spacing-lg);
}

/* Check-In Form */
.checkin-form-container {
    background-color: var(--color-neutral-white);
}

.checkin-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-neutral-dark);
}

.member-id-input {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--color-neutral-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    background-color: var(--color-neutral-white);
    color: #333;
    transition: border-color var(--transition-normal);
}

.member-id-input:focus {
    outline: none;
    border-color: var(--color-primary-blue);
}

.member-id-input::placeholder {
    color: var(--color-neutral-light);
}

/* Membership Status Display */
.membership-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--color-neutral-dark);
}

.status-label {
    font-weight: 500;
}

.status-value {
    font-weight: 600;
    color: var(--color-primary-green);
}

.status-value.inactive {
    color: var(--color-primary-red);
}

.status-value.expired {
    color: var(--color-primary-red);
}

/* Check-In Button */
.checkin-button {
    background-color: var(--color-primary-blue);
    color: var(--color-neutral-white);
    border: none;
    border-radius: var(--radius-sm);
    padding: 14px var(--spacing-lg);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-normal);
    width: fit-content;
}

.checkin-button:hover {
    background-color: #2563eb;
}

.checkin-button:active {
    background-color: #1d4ed8;
}

.checkin-button:disabled {
    background-color: var(--color-neutral-light);
    cursor: not-allowed;
}

/* Success Message */
.success-message {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-primary-green);
    color: var(--color-neutral-white);
    padding: 16px var(--spacing-md);
    border-radius: var(--radius-sm);
    margin-top: var(--spacing-md);
    animation: slideIn 0.3s ease;
}

.success-message.show {
    display: flex;
}

.success-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.success-icon-container {
    width: 24px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.success-icon {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-neutral-white);
}

.success-text {
    font-size: 1rem;
    font-weight: 500;
}

.dismiss-button {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--color-neutral-white);
    border: none;
    border-radius: var(--radius-sm);
    padding: 6px var(--spacing-sm);
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color var(--transition-normal);
}

.dismiss-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Error Message (Check-In) */
.error-message-checkin {
    background-color: var(--color-error-bg);
    color: var(--color-error);
    padding: var(--spacing-sm) 16px;
    border-radius: var(--radius-sm);
    margin-top: var(--spacing-md);
    font-size: 0.9rem;
    border-left: 4px solid var(--color-error);
}

.error-message-checkin.show {
    display: block;
}

/* Recent Check-Ins Panel */
.recent-checkins-panel {
    width: 350px;
    background-color: var(--color-neutral-white);
    border: 1px solid var(--color-neutral-border);
    border-radius: var(--radius-lg);
    padding: 25px;
    height: fit-content;
    box-shadow: var(--shadow-md);
}

.panel-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-neutral-dark);
    margin-bottom: var(--spacing-md);
}

.checkins-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.checkin-item {
    padding: var(--spacing-sm);
    background-color: #f9f9f9;
    border-radius: var(--radius-sm);
    color: var(--color-neutral-dark);
    font-size: 0.95rem;
    border-left: 3px solid var(--color-primary-blue);
}

/* ============================================
   Animations
   ============================================ */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   Responsive Design - Mobile & Tablet
   ============================================ */

/* Tablet and Below (1024px) */
@media (max-width: 1024px) {
    .tables-grid {
        grid-template-columns: 1fr;
    }

    .checkin-content {
        flex-direction: column;
    }

    .recent-checkins-panel {
        width: 100%;
    }
}

/* Mobile Devices (768px and below) */
@media (max-width: 768px) {
    /* Login Page Mobile */
    .login-wrapper {
        flex-direction: column;
        gap: var(--spacing-xl);
    }
    
    .logo-section {
        align-items: center;
        text-align: center;
    }
    
    .brand-name {
        font-size: 2rem;
    }
    
    .login-form-container {
        max-width: 100%;
    }

    /* Dashboard Mobile */
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .sidebar {
        width: 200px;
    }

    .dashboard-main {
        padding: var(--spacing-md);
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    /* Check-In Mobile */
    .checkin-content {
        padding: var(--spacing-md);
    }

    .checkin-title {
        font-size: 2rem;
    }

    .checkin-header {
        padding: 15px var(--spacing-md);
    }

    .breadcrumb {
        padding: var(--spacing-sm) var(--spacing-md);
    }
}

/* ============================================
   Reports Page Styles
   ============================================ */

/* Reports Summary Section */
.reports-summary {
    margin-bottom: var(--spacing-xl);
}

/* Reports Actions Section */
.reports-actions {
    margin-bottom: var(--spacing-xl);
}

.report-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.report-button {
    background-color: var(--color-primary-blue);
    color: var(--color-neutral-white);
    border: none;
    border-radius: var(--radius-sm);
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-normal), transform var(--transition-fast);
}

.report-button:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
}

.report-button:active {
    background-color: #1d4ed8;
    transform: translateY(0);
}

/* Reports Table Section */
.reports-table-section {
    margin-top: var(--spacing-lg);
}

/* Responsive adjustments for Reports page */
@media (max-width: 768px) {
    .report-buttons {
        flex-direction: column;
    }

    .report-button {
        width: 100%;
    }
}
